{
  "name": "rental-saas-demo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @rental-demo/api & npm run dev --workspace @rental-demo/web & wait",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:migrate:dev": "npm run db:migrate:dev --workspace @rental-demo/api",
    "db:seed": "npm run db:seed --workspace @rental-demo/api"
  }
}
